{
  "name": "pizza-order-prototype-javascript-elinavestere",
  "version": "1.0.0",
  "description": "No starter code is provided. Start from scratch!",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodecoolGlobal/pizza-order-prototype-javascript-ElinaVestere.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodecoolGlobal/pizza-order-prototype-javascript-ElinaVestere/issues"
  },
  "homepage": "https://github.com/CodecoolGlobal/pizza-order-prototype-javascript-ElinaVestere#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
